all_data = ['FileLocation','image_id', 'image_name', 'image_acquisitionDate', 'image_format',
        'image_tags', 'instrument_id',
        'instrument_settings_id', 'instrument_settings_name',
        'instrument_settings_fov',
        'instrument_settings_camera_paths_default',
        'instrument_settings_camera_paths_temp',
        'instrument_settings_camera_stream_resolution',
        'instrument_settings_camera_image_resolution',
        'instrument_settings_camera_numpy_resolution',
        'instrument_settings_camera_jpeg_quality',
        'instrument_settings_camera_picamera_exposure_mode',
        'instrument_settings_camera_picamera_analog_gain',
        'instrument_settings_camera_picamera_digital_gain',
        'instrument_settings_camera_picamera_shutter_speed',
        'instrument_settings_camera_picamera_awb_gains',
        'instrument_settings_camera_picamera_awb_mode',
        'instrument_settings_camera_picamera_framerate',
        'instrument_settings_camera_picamera_saturation',
        'instrument_settings_camera_picamera_iso',
        'instrument_settings_camera_picamera_brightness',
        'instrument_settings_camera_picamera_contrast',
        'instrument_settings_camera_picamera_crop',
        'instrument_settings_camera_picamera_drc_strength',
        'instrument_settings_camera_picamera_exposure_compensation',
        'instrument_settings_camera_picamera_image_effect',
        'instrument_settings_camera_picamera_meter_mode',
        'instrument_settings_camera_picamera_sharpness',
        'instrument_settings_camera_picamera_annotate_text',
        'instrument_settings_camera_picamera_annotate_text_size',
        'instrument_settings_camera_picamera_zoom',
        'instrument_settings_camera_picamera_lens_shading_table_@type',
        'instrument_settings_camera_picamera_lens_shading_table_dtype',
        'instrument_settings_camera_picamera_lens_shading_table_shape',
        'instrument_settings_camera_picamera_lens_shading_table_base64',
        'instrument_settings_stage_backlash_x',
        'instrument_settings_stage_backlash_y',
        'instrument_settings_stage_backlash_z',
        'instrument_state_stage_position_x',
        'instrument_state_stage_position_y',
        'instrument_state_stage_position_z',
        'instrument_configuration_camera_type',
        'instrument_configuration_camera_board',
        'instrument_configuration_stage_type',
        'instrument_configuration_stage_port',
        'instrument_configuration_stage_board',
        'instrument_configuration_stage_firmware',
        'instrument_configuration_application_name',
        'instrument_configuration_application_version', 'dataset_id',
        'dataset_type', 'dataset_name', 'dataset_acquisitionDate',
        'dataset_strideSize', 'dataset_grid', 'dataset_style',
        'dataset_autofocusDz', 'image_annotations_Client',
        'instrument_settings_captures_paths_default',
        'instrument_settings_captures_paths_temp', 'image_size', 'stack_id', 'dataset_patient_id', 'dataset_smear_type'
    ]